# thepholio-desktop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: dist.xml  jar.xml  zip.xml
src/main/java/org/thepholio/: FormatNotSupported.java  Stopwatch.java
src/main/java/org/thepholio/desktop/: Config.java  Desktop.java  ImageFittingService.java  ImageLoadingService.java  Main.java  SwingImageNode.java  Utils.java
src/main/java/org/thepholio/desktop/swing/: Desktop.form  Desktop.java  ImageView.java
src/main/java/org/thepholio/image/: Images.java
src/main/java/org/thepholio/util/: FormatNotSupported.java  Images.java  Stopwatch.java  Utils.java
src/main/resources/org/thepholio/desktop/: theme.css
src/main/resources/samples/: les-tasses.psd
src/main/resources/themes/default/: main.css
